<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:v-bind="http://www.w3.org/1999/xhtml"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
>
	<head>
		<title>Spring_Boot</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="HHHHH.COM" />

		<!-- 引入 js -->
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
        <!-- vue.js -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<body>
		<div id="mydiv" class="aaa">
            <p>数据单项绑定</p>
            <h3>{{title}}</h3>
            <h3>{{title}}</h3>
            <input type="text":value = "user.name">
            <input type="text" v-model="user.age">
        </div>
	</body>
    <script>
        var myVue = new Vue({
            el: '#myDiv',
            data: {
                title: 'this is vue test page.',
                user:{
                    name: 'cxk',
                    age: 18,
                    gender :"male",
                },
                roles:[
                    {id:1,name: 'admin'},
                    {id:2,name: 'user'},
                    {id:3,name: 'staff'},
                ],
            },
            methods: {
                test1: function () {
                    console.log("this 1 is test function.");
                },
                test2: function () {
                    console.log("this 2 is test function.");
                },
            }
        })
    </script>
	
	<!-- <script>
		$(function(){
			ajaxTest();
		});
		
		function ajaxTest() {
			$.ajax({
				url : "http://127.0.0.1/api/test/helloWorld",
				type : "get",
				//contentType: "application/json",
				//data : JSON.stringify(user),
				success : function (data) {
					$("#myDIv").html(data);
				},
				error : function (data) {
					alert(data.responseText);
				}
			});
		}
	
	</script> -->
</html>